<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pdiv{
            border: 2px solid ;
            width: 100%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            flex-direction: row;
            font-size: x-large;
            align-items: stretch;
        }
        .cdiv1{
             background-color: aqua;
        }
        .cdiv2{
            background-color: chartreuse;
       }
       .cdiv3{
            background-color: blueviolet;
      }
     .cdiv4{
         background-color: brown;
     }
    .cdiv5{
          background-color: burlywood;
     } 
    .cdiv6{
         background-color: cornflowerblue;
    }
   .cdiv7{
         background-color: darkblue;
   }
   .cdiv8{
        background-color: darkgoldenrod;
   }
   .cdiv9{
      background-color: crimson;
   }
  .cdiv10{
       background-color: deepskyblue;
   }
   .cdiv11{
       background-color: darkgreen;
   }
    </style>
</head>
<body>
    <div class="pdiv">
         <div class="cdiv1">Uttej</div>
         <div class="cdiv2">Ravali</div>
         <div class="cdiv3">Deepu</div>
         <div class="cdiv4">SaiKumar</div>
         <div class="cdiv5">Ravi</div>
         <div class="cdiv6">Sravani</div>
         <div class="cdiv7">Bhavana</div>
         <div class="cdiv8">Vengamamba</div>
         <div class="cdiv9">Bhanu</div>
         <div class="cdiv10">Vishnu</div>
         <div class="cdiv11">suresh</div>
         
         <div class="cdiv1">Uttej</div>
         <div class="cdiv2">Ravali</div>
         <div class="cdiv3">Deepu</div>
         <div class="cdiv4">SaiKumar</div>
         <div class="cdiv5">Ravi</div>
         <div class="cdiv6">Sravani</div>
         <div class="cdiv7">Bhavana</div>
         <div class="cdiv8">Vengamamba</div>
         <div class="cdiv8">Akhil</div>
         <div class="cdiv9">Bhanu</div>
         <div class="cdiv10">Vishnu</div>
         <div class="cdiv11">suresh</div>
         
         <div class="cdiv1">Uttej</div>
         <div class="cdiv2">Ravali</div>
         <div class="cdiv3">Deepu</div>
         <div class="cdiv4">SaiKumar</div>
         <div class="cdiv5">Ravi</div>
         <div class="cdiv6">Sravani</div>
         <div class="cdiv7">Bhavana</div>
         <div class="cdiv8">Vengamamba</div>
         <div class="cdiv9">Bhanu</div>
         <div class="cdiv10">Vishnu</div>
         <div class="cdiv11">suresh</div>
    </div>
</body>
</html>